Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/shift16_25.v" into library work
Parsing module <shift16_25>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/compare16_28.v" into library work
Parsing module <compare16_28>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/boole16_27.v" into library work
Parsing module <boole16_27>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/adder16_26.v" into library work
Parsing module <adder16_26>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/pipeline_20.v" into library work
Parsing module <pipeline_20>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniRegfiles_19.v" into library work
Parsing module <game_miniRegfiles_19>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_CU_18.v" into library work
Parsing module <game_CU_18>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/alu16_17.v" into library work
Parsing module <alu16_17>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/turn_util_4.v" into library work
Parsing module <turn_util_4>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/reset_conditioner_6.v" into library work
Parsing module <reset_conditioner_6>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/mode_util_5.v" into library work
Parsing module <mode_util_5>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" into library work
Parsing module <game_miniBeta_1>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/edge_detector_7.v" into library work
Parsing module <edge_detector_7>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/display_2.v" into library work
Parsing module <display_2>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/button_conditioner_12.v" into library work
Parsing module <button_conditioner_12>.
Analyzing Verilog file "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <game_miniBeta_1>.

Elaborating module <alu16_17>.

Elaborating module <shift16_25>.

Elaborating module <adder16_26>.

Elaborating module <boole16_27>.

Elaborating module <compare16_28>.
WARNING:HDLCompiler:1127 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" Line 41: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" Line 42: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" Line 43: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <game_CU_18>.

Elaborating module <game_miniRegfiles_19>.
WARNING:HDLCompiler:1127 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 91: Assignment to M_gameMachine_outputn ignored, since the identifier is never used

Elaborating module <display_2>.

Elaborating module <turn_util_4>.

Elaborating module <mode_util_5>.

Elaborating module <reset_conditioner_6>.

Elaborating module <edge_detector_7>.

Elaborating module <button_conditioner_12>.

Elaborating module <pipeline_20>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/mojo_top_0.v" line 82: Output port <outputn> of the instance <gameMachine> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 207
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 207
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 207
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 207
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 207
    Found 1-bit tristate buffer for signal <avr_rx> created at line 207
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <game_miniBeta_1>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v".
INFO:Xst:3210 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" line 36: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" line 36: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniBeta_1.v" line 36: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <game_miniBeta_1> synthesized.

Synthesizing Unit <alu16_17>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/alu16_17.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 60.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu16_17> synthesized.

Synthesizing Unit <shift16_25>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/shift16_25.v".
WARNING:Xst:647 - Input <alufn<3:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[4]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[4]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[4]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift16_25> synthesized.

Synthesizing Unit <adder16_26>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/adder16_26.v".
WARNING:Xst:647 - Input <alufn<3:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_1_OUT> created at line 31.
    Found 16-bit subtractor for signal <b[15]_unary_minus_2_OUT> created at line 32.
    Found 16-bit adder for signal <a[15]_b[15]_add_2_OUT> created at line 35.
    Found 1-bit adder for signal <v> created at line 39.
    Found 16x16-bit multiplier for signal <n0030> created at line 42.
    Summary:
	inferred   1 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder16_26> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Found 32-bit adder for signal <n0956> created at line 0.
    Found 32-bit adder for signal <GND_10_o_b[15]_add_1_OUT> created at line 0.
    Found 31-bit adder for signal <n0960> created at line 0.
    Found 31-bit adder for signal <GND_10_o_b[15]_add_3_OUT> created at line 0.
    Found 30-bit adder for signal <n0964> created at line 0.
    Found 30-bit adder for signal <GND_10_o_b[15]_add_5_OUT> created at line 0.
    Found 29-bit adder for signal <n0968> created at line 0.
    Found 29-bit adder for signal <GND_10_o_b[15]_add_7_OUT> created at line 0.
    Found 28-bit adder for signal <n0972> created at line 0.
    Found 28-bit adder for signal <GND_10_o_b[15]_add_9_OUT> created at line 0.
    Found 27-bit adder for signal <n0976> created at line 0.
    Found 27-bit adder for signal <GND_10_o_b[15]_add_11_OUT> created at line 0.
    Found 26-bit adder for signal <n0980> created at line 0.
    Found 26-bit adder for signal <GND_10_o_b[15]_add_13_OUT> created at line 0.
    Found 25-bit adder for signal <n0984> created at line 0.
    Found 25-bit adder for signal <GND_10_o_b[15]_add_15_OUT> created at line 0.
    Found 24-bit adder for signal <n0988> created at line 0.
    Found 24-bit adder for signal <GND_10_o_b[15]_add_17_OUT> created at line 0.
    Found 23-bit adder for signal <n0992> created at line 0.
    Found 23-bit adder for signal <GND_10_o_b[15]_add_19_OUT> created at line 0.
    Found 22-bit adder for signal <n0996> created at line 0.
    Found 22-bit adder for signal <GND_10_o_b[15]_add_21_OUT> created at line 0.
    Found 21-bit adder for signal <n1000> created at line 0.
    Found 21-bit adder for signal <GND_10_o_b[15]_add_23_OUT> created at line 0.
    Found 20-bit adder for signal <n1004> created at line 0.
    Found 20-bit adder for signal <GND_10_o_b[15]_add_25_OUT> created at line 0.
    Found 19-bit adder for signal <n1008> created at line 0.
    Found 19-bit adder for signal <GND_10_o_b[15]_add_27_OUT> created at line 0.
    Found 18-bit adder for signal <n1012> created at line 0.
    Found 18-bit adder for signal <GND_10_o_b[15]_add_29_OUT> created at line 0.
    Found 17-bit adder for signal <n1016> created at line 0.
    Found 17-bit adder for signal <GND_10_o_b[15]_add_31_OUT> created at line 0.
    Found 32-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 31-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 30-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 29-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 28-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 27-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 26-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 24-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 23-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 22-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 21-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 20-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 241 Multiplexer(s).
Unit <div_16u_16u> synthesized.

Synthesizing Unit <boole16_27>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/boole16_27.v".
    Found 16-bit 8-to-1 multiplexer for signal <_n0476> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
Unit <boole16_27> synthesized.

Synthesizing Unit <compare16_28>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/compare16_28.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<3:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 29.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_28> synthesized.

Synthesizing Unit <game_CU_18>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_CU_18.v".
WARNING:Xst:647 - Input <regfile_datain<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <regfile_datain2<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 7-bit register for signal <M_game_fsm_q>.
    Found 128x21-bit Read Only RAM for signal <_n0228>
    Summary:
	inferred   1 RAM(s).
	inferred   7 D-type flip-flop(s).
	inferred  87 Multiplexer(s).
Unit <game_CU_18> synthesized.

Synthesizing Unit <game_miniRegfiles_19>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/game_miniRegfiles_19.v".
    Found 16-bit register for signal <M_n_q>.
    Found 16-bit register for signal <M_x_q>.
    Found 16-bit register for signal <M_z_q>.
    Found 16-bit register for signal <M_p_q>.
    Found 16-bit register for signal <M_p1_q>.
    Found 16-bit register for signal <M_p2_q>.
    Found 16-bit register for signal <M_tp_q>.
    Found 16-bit register for signal <M_m_q>.
    Found 16-bit register for signal <M_a_q>.
    Found 16-bit 12-to-1 multiplexer for signal <ra_out> created at line 89.
    Found 16-bit 12-to-1 multiplexer for signal <rb_out> created at line 122.
    Summary:
	inferred 144 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <game_miniRegfiles_19> synthesized.

Synthesizing Unit <display_2>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/display_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 64x14-bit Read Only RAM for signal <_n0128>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <display_2> synthesized.

Synthesizing Unit <turn_util_4>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/turn_util_4.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <turn_util_4> synthesized.

Synthesizing Unit <mode_util_5>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/mode_util_5.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <mode_util_5> synthesized.

Synthesizing Unit <reset_conditioner_6>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/reset_conditioner_6.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_6> synthesized.

Synthesizing Unit <edge_detector_7>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/edge_detector_7.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_7> synthesized.

Synthesizing Unit <button_conditioner_12>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/button_conditioner_12.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_20_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_12> synthesized.

Synthesizing Unit <pipeline_20>.
    Related source file is "C:/Users/liyiw/Desktop/HARDMODEv2/1D game mojo(hard mode)v4/work/planAhead/ALU16/ALU16.srcs/sources_1/imports/verilog/pipeline_20.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_20> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 128x21-bit single-port Read Only RAM                  : 1
 64x14-bit single-port Read Only RAM                   : 2
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 40
 1-bit adder                                           : 1
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
 17-bit adder                                          : 2
 18-bit adder                                          : 2
 19-bit adder                                          : 2
 20-bit adder                                          : 7
 21-bit adder                                          : 2
 22-bit adder                                          : 2
 23-bit adder                                          : 2
 24-bit adder                                          : 2
 25-bit adder                                          : 2
 26-bit adder                                          : 2
 27-bit adder                                          : 2
 28-bit adder                                          : 2
 29-bit adder                                          : 2
 30-bit adder                                          : 2
 31-bit adder                                          : 2
 32-bit adder                                          : 2
# Registers                                            : 26
 1-bit register                                        : 5
 16-bit register                                       : 9
 2-bit register                                        : 5
 20-bit register                                       : 5
 4-bit register                                        : 1
 7-bit register                                        : 1
# Comparators                                          : 17
 16-bit comparator lessequal                           : 1
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
 31-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 341
 1-bit 2-to-1 multiplexer                              : 241
 14-bit 2-to-1 multiplexer                             : 2
 16-bit 12-to-1 multiplexer                            : 2
 16-bit 2-to-1 multiplexer                             : 6
 16-bit 4-to-1 multiplexer                             : 3
 16-bit 8-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 17
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 67
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 17
 1-bit xor2                                            : 17

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_12>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_12> synthesized (advanced).

Synthesizing (advanced) Unit <display_2>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0128> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 14-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <score<5:0>>    |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <display_2> synthesized (advanced).

Synthesizing (advanced) Unit <game_CU_18>.
INFO:Xst:3226 - The RAM <Mram__n0228> will be implemented as a BLOCK RAM, absorbing the following register(s): <M_game_fsm_q>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 21-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_game_fsm_q[6]_GND_13_o_wide_mux_42_OUT> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <game_CU_18> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 128x21-bit single-port block Read Only RAM            : 1
 64x14-bit single-port distributed Read Only RAM       : 2
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 19
 1-bit adder                                           : 1
 16-bit adder carry in                                 : 16
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
# Counters                                             : 5
 20-bit up counter                                     : 5
# Registers                                            : 170
 Flip-Flops                                            : 170
# Comparators                                          : 17
 16-bit comparator lessequal                           : 1
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
 31-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 371
 1-bit 12-to-1 multiplexer                             : 32
 1-bit 2-to-1 multiplexer                              : 241
 14-bit 2-to-1 multiplexer                             : 2
 16-bit 2-to-1 multiplexer                             : 6
 16-bit 4-to-1 multiplexer                             : 3
 16-bit 8-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 17
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 67
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 17
 1-bit xor2                                            : 17

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_miniBeta_1> ...

Optimizing unit <game_CU_18> ...

Optimizing unit <game_miniRegfiles_19> ...

Optimizing unit <adder16_26> ...

Optimizing unit <div_16u_16u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 21.
FlipFlop gameMachine/game_CU/M_game_fsm_q_0 has been replicated 1 time(s)
FlipFlop gameMachine/game_CU/M_game_fsm_q_1 has been replicated 1 time(s)
FlipFlop gameMachine/game_CU/M_game_fsm_q_2 has been replicated 1 time(s)
FlipFlop gameMachine/game_CU/M_game_fsm_q_3 has been replicated 1 time(s)
FlipFlop gameMachine/game_CU/M_game_fsm_q_4 has been replicated 1 time(s)
FlipFlop gameMachine/game_CU/M_game_fsm_q_5 has been replicated 1 time(s)
FlipFlop gameMachine/game_CU/M_game_fsm_q_6 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <buttonone1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttontwo2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttonthree3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttonfour4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttonfive5/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 267
 Flip-Flops                                            : 267
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1816
#      GND                         : 16
#      INV                         : 44
#      LUT1                        : 95
#      LUT2                        : 54
#      LUT3                        : 67
#      LUT4                        : 187
#      LUT5                        : 203
#      LUT6                        : 539
#      MUXCY                       : 312
#      MUXF7                       : 62
#      VCC                         : 15
#      XORCY                       : 222
# FlipFlops/Latches                : 272
#      FD                          : 5
#      FDE                         : 5
#      FDR                         : 14
#      FDRE                        : 244
#      FDS                         : 4
# RAMS                             : 1
#      RAMB16BWER                  : 1
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 68
#      IBUF                        : 6
#      OBUF                        : 56
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             272  out of  11440     2%  
 Number of Slice LUTs:                 1194  out of   5720    20%  
    Number used as Logic:              1189  out of   5720    20%  
    Number used as Memory:                5  out of   1440     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1446
   Number with an unused Flip Flop:    1174  out of   1446    81%  
   Number with an unused LUT:           252  out of   1446    17%  
   Number of fully used LUT-FF pairs:    20  out of   1446     1%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                          69
 Number of bonded IOBs:                  69  out of    102    67%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of     32     3%  
    Number using Block RAM only:          1
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 278   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 57.376ns (Maximum Frequency: 17.429MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.960ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 57.376ns (frequency: 17.429MHz)
  Total number of paths / destination ports: 174594722307887840000000 / 780
-------------------------------------------------------------------------
Delay:               57.376ns (Levels of Logic = 120)
  Source:            buttonthree3/M_ctr_q_3 (FF)
  Destination:       gameMachine/game_Regfiles/M_m_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: buttonthree3/M_ctr_q_3 to gameMachine/game_Regfiles/M_m_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            2   0.254   0.954  out1 (buttonthree3/out)
     LUT5:I2->O            4   0.235   0.912  out4 (out)
     end scope: 'buttonthree3:out'
     begin scope: 'gameMachine:M_buttonthree3_out'
     begin scope: 'gameMachine/game_CU:M_buttonthree3_out'
     LUT4:I2->O            4   0.250   0.804  M_game_fsm_q[6]_GND_13_o_wide_mux_42_OUT<1>141 (M_game_fsm_q[6]_GND_13_o_wide_mux_42_OUT<1>_bdd26)
     LUT6:I5->O            3   0.254   0.874  bsel<1>2 (bsel<1>1)
     LUT6:I4->O            9   0.250   0.976  bsel<1>6_2 (bsel<1>6_1)
     end scope: 'gameMachine/game_CU:bsel<1>6_1'
     LUT6:I5->O            1   0.254   1.137  aluin_b<14>5_1 (aluin_b<14>5)
     begin scope: 'gameMachine/alu:aluin_b<14>5'
     begin scope: 'gameMachine/alu/addercomp:aluin_b<14>5'
     begin scope: 'gameMachine/alu/addercomp/a[15]_b[15]_div_9:aluin_b<14>5'
     LUT6:I0->O           14   0.254   1.235  o<15>221 (o<15>221)
     LUT6:I4->O            2   0.250   1.181  Mmux_a[0]_GND_10_o_MUX_407_o151_SW2 (N122)
     LUT6:I0->O            4   0.254   1.080  Mmux_a[0]_GND_10_o_MUX_407_o151 (a[14]_GND_10_o_MUX_393_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<12>_lut<1> (Mcompar_o<12>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O          10   0.235   1.008  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I5->O            8   0.254   1.172  Mmux_a[0]_GND_10_o_MUX_463_o141 (a[13]_GND_10_o_MUX_450_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<11>_lut<1> (Mcompar_o<11>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          15   0.235   1.155  Mcompar_o<11>_cy<4> (o<11>)
     LUT6:I5->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_517_o151 (a[14]_GND_10_o_MUX_503_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<10>_lut<2> (Mcompar_o<10>_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          25   0.235   1.403  Mcompar_o<10>_cy<4> (o<10>)
     LUT3:I2->O            3   0.254   1.042  Mmux_a[0]_GND_10_o_MUX_569_o111 (a[10]_GND_10_o_MUX_559_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi (Mcompar_o<9>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<0> (Mcompar_o<9>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<1> (Mcompar_o<9>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          23   0.235   1.358  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I4->O            5   0.254   1.117  Mmux_a[0]_GND_10_o_MUX_619_o121 (a[11]_GND_10_o_MUX_608_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<8>_lutdi1 (Mcompar_o<8>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<8>_cy<1> (Mcompar_o<8>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<2> (Mcompar_o<8>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          33   0.235   1.537  Mcompar_o<8>_cy<5> (o<8>)
     LUT6:I5->O            3   0.254   1.042  Mmux_a[0]_GND_10_o_MUX_667_o1141 (a[8]_GND_10_o_MUX_659_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi (Mcompar_o<7>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<0> (Mcompar_o<7>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<1> (Mcompar_o<7>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          28   0.235   1.453  Mcompar_o<7>_cy<5> (o<7>)
     LUT6:I5->O            5   0.254   1.117  Mmux_a[0]_GND_10_o_MUX_713_o1131 (a[7]_GND_10_o_MUX_706_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<6>_lutdi (Mcompar_o<6>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<0> (Mcompar_o<6>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<6>_cy<5> (o<6>)
     LUT3:I2->O            3   0.254   1.042  Mmux_a[0]_GND_10_o_MUX_757_o1121 (a[6]_GND_10_o_MUX_751_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<5>_lutdi (Mcompar_o<5>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<5>_cy<0> (Mcompar_o<5>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<1> (Mcompar_o<5>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          34   0.235   1.553  Mcompar_o<5>_cy<6> (o<5>)
     LUT6:I5->O            5   0.254   1.117  Mmux_a[0]_GND_10_o_MUX_799_o1111 (a[5]_GND_10_o_MUX_794_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi (Mcompar_o<4>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<4>_cy<0> (Mcompar_o<4>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<1> (Mcompar_o<4>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          49   0.235   1.804  Mcompar_o<4>_cy<6> (o<4>)
     LUT6:I5->O            4   0.254   1.080  Mmux_a[0]_GND_10_o_MUX_839_o1101 (a[4]_GND_10_o_MUX_835_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<3>_lutdi (Mcompar_o<3>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<3>_cy<0> (Mcompar_o<3>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     MUXCY:CI->O          53   0.023   1.844  Mcompar_o<3>_cy<6> (o<3>)
     LUT3:I2->O            3   0.254   1.042  Mmux_a[0]_GND_10_o_MUX_877_o191 (a[3]_GND_10_o_MUX_874_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<2>_lutdi (Mcompar_o<2>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<2>_cy<0> (Mcompar_o<2>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<1> (Mcompar_o<2>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          43   0.023   1.704  Mcompar_o<2>_cy<7> (o<2>)
     LUT3:I2->O            2   0.254   1.002  Mmux_a[0]_GND_10_o_MUX_913_o181 (a[2]_GND_10_o_MUX_911_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<1>_lutdi (Mcompar_o<1>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<1>_cy<0> (Mcompar_o<1>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     MUXCY:CI->O          16   0.235   1.182  Mcompar_o<1>_cy<7> (o<1>)
     LUT3:I2->O            2   0.254   1.002  Mmux_n095081 (n0950<1>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi (Mcompar_o<0>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<0> (Mcompar_o<0>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'gameMachine/alu/addercomp/a[15]_b[15]_div_9:o<0>'
     end scope: 'gameMachine/alu/addercomp:div<0>'
     LUT6:I5->O            9   0.254   0.000  Mmux_alu317 (alu<0>)
     end scope: 'gameMachine/alu:alu<0>'
     begin scope: 'gameMachine/game_Regfiles:data<0>'
     FDRE:D                    0.074          M_z_q_0
    ----------------------------------------
    Total                     57.376ns (15.761ns logic, 41.615ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 430 / 46
-------------------------------------------------------------------------
Offset:              7.960ns (Levels of Logic = 6)
  Source:            gameMachine/game_Regfiles/M_p1_q_10 (FF)
  Destination:       p1b1seg1 (PAD)
  Source Clock:      clk rising

  Data Path: gameMachine/game_Regfiles/M_p1_q_10 to p1b1seg1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   1.196  M_p1_q_10 (M_p1_q_10)
     end scope: 'gameMachine/game_Regfiles:p1_out<10>'
     end scope: 'gameMachine:outputp1<10>'
     begin scope: 'displayp1:score<10>'
     LUT5:I0->O            1   0.254   0.682  _n0129<15>_SW0 (N9)
     LUT6:I5->O           13   0.254   1.206  _n0129<15> (_n0129)
     LUT2:I0->O            1   0.250   0.681  Mmux_seg141 (seg<0>)
     end scope: 'displayp1:seg<0>'
     OBUF:I->O                 2.912          p1b2seg7_OBUF (p1b2seg7)
    ----------------------------------------
    Total                      7.960ns (4.195ns logic, 3.765ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   57.376|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 21.00 secs
Total CPU time to Xst completion: 20.68 secs
 
--> 

Total memory usage is 4521676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    7 (   0 filtered)

